<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts </title>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam voluptas laudantium animi. Aliquid, atque eos quam sapiente impedit est perspiciatis animi laboriosam, dolore assumenda quas eveniet mollitia cupiditate quo, dignissimos at deserunt quis modi distinctdsvvssvvsvvvffsssssssssssssssio facere quasi repudiandae. Eaque animi est doloribus iusto harum delectus!</p>
        <h2>Allah knows best........</h2>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');
        
        h1 { text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
h2{
    text-align: center;
    font-family: "SUSE", sans-serif; font-size: 20px;
    text-transform:uppercase;
    text-decoration: underline;
    text-decoration-color: rgb(18, 179, 107);
    text-decoration-style: double;
    text-decoration-thickness:20px;
    text-indent: 234px;
    word-break: break-all;
   
}

p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
    font-weight: 1000;
    text-decoration: underline;
    font-size:20px;
    line-height: 4;
    letter-spacing: 3px;

}

.lorem{
    text-overflow: ellipsis;
    width: 300px;
    border: 2px solid red;
    overflow: hidden;
}
    </style>
</body>

</html>