<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEl</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
.box{
    background-color: yellow;
}
.box1{
    color: red;
    margin: 50px;
    height: 200px;
    
    background-color: rgb(90, 48, 16);
    padding: 10px;
    border: 2px solid blue;
    box-sizing: border-box;

}
    .box2{
        margin: 10px;
        color: black;
        height: 200px;
   
    background-color: rgb(114, 113, 147);
    padding: 10px;
    border: 2px solid blue;
    box-sizing: border-box;
    }</style>

</head>
<body>
    <div class="box box1">I am a box1</div>
    <div class="box box2">I am a box2</div>
</body>
</html>