<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Project</title>
    <style>
        img {
            position: absolute;
            top: 50px;
            left: 144px;
            border: 2px solid white;
            border-radius: 50px;
            width: 80vw;
            height: 50vh;
            /* transform: translate(-50%, -50%); */
        }

        .main {
            margin: auto;
            box-sizing: border-box;
            border: 2px solid rgb(235, 234, 234);
            height: 100vh;
            width: 85vw;
        }

        .li1 {
            position: relative;
            list-style: none;
            top: 60vh;
            left: 15vw;
            color: rgb(172, 166, 166);
        }

        .li2 {
            position: relative;
            left: 25vw;
            list-style: none;
            top: 57.4vh;
            color: rgb(172, 166, 166);

        }
        .heading{
position: relative;
top: 65vh;
left: 14vw;
        }
        .lorem{
            position: relative;
            top: 66vh;
        }
        button{
            position: relative;
            color: rgba(0, 0, 255, 0.623);
            background-color:rgba(0, 255, 255, 0.149);
            border: 2px solid white;
            border-radius: 50px;
           left: 40vw;
           top: 72vh;
        }
    </style>
</head>

<body>
    <div class="main">

        <div>

            <header><img src="CARD.jpg" alt="CARD_image"></header>
            <ul>
                <li class="li1">Nature</li>
                <li class="li2">Lake</li>
            </ul>
        </div>
        <div class="heading"><h1>Lago di Braies</h1></div>
        <div class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit excepturi magnam fugit odio facere dolorum quod quibusdam itaque? Corrupti itaque quae laborum at quod saepe temporibus maxime quis, distinctio accusantium optio sapiente harum omnis?</div>
        <span><button>Read More</button></span>
    </div>
</body>

</html>