<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .box1{
            position: sticky;
            top: 0px;
            /* bottom:1000px; */
            /* top:90px; */
            right: 40px;
            margin: 0;padding: 0;
            height: 100%;
            background-color: aqua;
            /* z-index:1 ; */
            
        }
        .box2{
            background-color: aliceblue;
            /* position: relative; */
            /* bottom: 40px; */
           /* top: 40px;
            left: 40px; */
        }
        .box3{
            /* position:fixed; */
            bottom: 390px;
            left: 8vw;
background-color: blanchedalmond;
/* z-index: 1; */
        }
        .box4{
            /* position:absolute; */
background-color:rgb(192, 25, 136);
        }
.box{
    height: 433px;
    border: 2px solid rgb(185, 141, 141);
   
    width: 80vw;
    padding: 3px;
    margin: 3px;
}
.parent{
    /* position: absolute; */
   
    border: 2px solid purple;
    padding: 3px;margin: 43px;
}
    </style>
</head>

<body>
<div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>

</body>

</html>